NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_replace_with_your_signing_secret


NEXT_PUBLIC_SUPABASE_URL=https://oaiurcyjavngjhbtzrpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haXVyY3lqYXZuZ2poYnR6cnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTY3MTMsImV4cCI6MjA3ODk5MjcxM30.rzu-lPXM-sGnosHY4-rDg11NZwGXlu7ADaBO60OiRqs
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haXVyY3lqYXZuZ2poYnR6cnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxNjcxMywiZXhwIjoyMDc4OTkyNzEzfQ.-dhfjvCOmu3xRKwJVOwzqZl8vRAuVHDO8NwVHw3e5Rw

BLOB_STORE_URL=https://mr0u602ri2txkwqt.public.blob.vercel-storage.com
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mR0U602ri2txKWqT_Tsvncp4kMYMKizVC51S1c0PjpxhHSi"